# minibootcamp

./: README.md  pom.xml  testng.xml
src/main/java/com/restassuredminibootcamp/: Main.java
src/test/java/: RestAssuredTest.java  TestNG.java
